<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="116.0" maxWidth="304.0" minHeight="116.0" minWidth="304.0" prefHeight="116.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="197.0" prefWidth="322.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Caesar Admin author:">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font>
            </Label>
            <Label text="Abylkassov Maxim">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label text="2015 year.">
               <font>
                  <Font name="DejaVu Serif Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
